# description "start and stop the minecraft-server"

chdir /srv/minecraft-server

exec su -s /bin/sh -c 'exec "$0" "$@"' minecraft -- /usr/bin/java -Xms{memory} -Xmx{memory} -jar minecraft_server.jar nogui > /dev/null

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 10 90